Input Value:  1  0  0  0
Input Value:  0  1  0  0
Input Value:  0  0  1  0
Input Value:  0  0  0  1
Input Value:  1  2  3  4
Input Value:  5  6  7  8
Input Value:  9 10 11 12
Input Value: 13 14 15  0
Input Value:  1  1  1  1
Input Value:  2  2  2  2
Input Value:  3  3  3  3
Input Value:  4  4  4  4
Input Value:  1  2  3  4
Input Value:  1  2  3  4
Input Value:  1  2  3  4
Input Value:  1  2  3  4
| t=  177.00ns | Matrix A, Row  0 | Adrs 4'b0000: [ 1  0  0  0]
| t=  187.00ns | Matrix A, Row  1 | Adrs 4'b0001: [ 0  1  0  0]
| t=  197.00ns | Matrix A, Row  2 | Adrs 4'b0010: [ 0  0  1  0]
| t=  207.00ns | Matrix A, Row  3 | Adrs 4'b0011: [ 0  0  0  1]
| t=  215.00ns | Matrix B, Row  0 | Adrs 4'b0100: [ 1  2  3  4] 
| t=  215.00ns | Matrix B, Row  1 | Adrs 4'b0101: [ 5  6  7  8]
| t=  215.00ns | Matrix B, Row  2 | Adrs 4'b0110: [ 9 10 11 12]
| t=  215.00ns | Matrix B, Row  4 | Adrs 4'b0111: [13 14 15  0]
| t=  227.00ns | Matrix A, Row  0 | Adrs 4'b0100: [ 1  2  3  4]
| t=  237.00ns | Matrix A, Row  1 | Adrs 4'b0101: [ 5  6  7  8]
| t=  247.00ns | Matrix A, Row  2 | Adrs 4'b0110: [ 9 10 11 12]
| t=  257.00ns | Matrix A, Row  3 | Adrs 4'b0111: [13 14 15  0]
| t=  265.00ns | Matrix B, Row  1 | Adrs 4'b1000: [ 1  1  1  1] 
| t=  265.00ns | Matrix B, Row  2 | Adrs 4'b1001: [ 2  2  2  2]
| t=  265.00ns | Matrix B, Row  3 | Adrs 4'b1010: [ 3  3  3  3]
| t=  265.00ns | Matrix B, Row  5 | Adrs 4'b1011: [ 4  4  4  4]
| t=  277.00ns | Matrix A, Row  0 | Adrs 4'b1000: [ 1  1  1  1]
| t=  287.00ns | Matrix A, Row  1 | Adrs 4'b1001: [ 2  2  2  2]
| t=  297.00ns | Matrix A, Row  2 | Adrs 4'b1010: [ 3  3  3  3]
| t=  307.00ns | Matrix A, Row  3 | Adrs 4'b1011: [ 4  4  4  4]
| t=  315.00ns | Matrix B, Row  2 | Adrs 4'b1100: [ 1  2  3  4] 
| t=  315.00ns | Matrix B, Row  3 | Adrs 4'b1101: [ 1  2  3  4]
| t=  315.00ns | Matrix B, Row  4 | Adrs 4'b1110: [ 1  2  3  4]
| t=  315.00ns | Matrix B, Row  6 | Adrs 4'b1111: [ 1  2  3  4]
| t=  337.00ns | Matrix A, Row  0 | Adrs 4'b0000: [ 1  0  0  0]
| t=  347.00ns | Matrix A, Row  1 | Adrs 4'b0001: [ 0  1  0  0]
| t=  357.00ns | Matrix A, Row  2 | Adrs 4'b0010: [ 0  0  1  0]
| t=  367.00ns | Matrix A, Row  3 | Adrs 4'b0011: [ 0  0  0  1]
| t=  375.00ns | Matrix B, Row  0 | Adrs 4'b0100: [ 1  5  9 13] 
| t=  375.00ns | Matrix B, Row  1 | Adrs 4'b0101: [ 2  6 10 14]
| t=  375.00ns | Matrix B, Row  2 | Adrs 4'b0110: [ 3  7 11 15]
| t=  375.00ns | Matrix B, Row  4 | Adrs 4'b0111: [ 4  8 12  0]
| t=  387.00ns | Matrix A, Row  0 | Adrs 4'b0100: [ 1  2  3  4]
| t=  397.00ns | Matrix A, Row  1 | Adrs 4'b0101: [ 5  6  7  8]
| t=  407.00ns | Matrix A, Row  2 | Adrs 4'b0110: [ 9 10 11 12]
| t=  417.00ns | Matrix A, Row  3 | Adrs 4'b0111: [13 14 15  0]
| t=  425.00ns | Matrix B, Row  1 | Adrs 4'b1000: [ 1  2  3  4] 
| t=  425.00ns | Matrix B, Row  2 | Adrs 4'b1001: [ 1  2  3  4]
| t=  425.00ns | Matrix B, Row  3 | Adrs 4'b1010: [ 1  2  3  4]
| t=  425.00ns | Matrix B, Row  5 | Adrs 4'b1011: [ 1  2  3  4]
| t=  437.00ns | Matrix A, Row  0 | Adrs 4'b1000: [ 1  1  1  1]
| t=  447.00ns | Matrix A, Row  1 | Adrs 4'b1001: [ 2  2  2  2]
| t=  457.00ns | Matrix A, Row  2 | Adrs 4'b1010: [ 3  3  3  3]
| t=  467.00ns | Matrix A, Row  3 | Adrs 4'b1011: [ 4  4  4  4]
| t=  475.00ns | Matrix B, Row  2 | Adrs 4'b1100: [ 1  1  1  1] 
| t=  475.00ns | Matrix B, Row  3 | Adrs 4'b1101: [ 2  2  2  2]
| t=  475.00ns | Matrix B, Row  4 | Adrs 4'b1110: [ 3  3  3  3]
| t=  475.00ns | Matrix B, Row  6 | Adrs 4'b1111: [ 4  4  4  4]