0.7
2020.2
Nov 18 2020
09:47:47
C:/Final_228/Final_228.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Final_228/Final_228.srcs/sim_1/new/matrix_multi_TB.v,1619738640,verilog,,,,matrix_multi_TB,,,,,,,,
C:/Final_228/Final_228.srcs/sim_1/new/mc_TB.v,1617941524,verilog,,,,mc_TB,,,,,,,,
C:/Final_228/Final_228.srcs/sim_1/new/multiply_TB.v,1617932450,verilog,,,,multiply_TB,,,,,,,,
C:/Final_228/Final_228.srcs/sim_1/new/register_TB.v,1619727216,verilog,,,,register_TB,,,,,,,,
C:/Final_228/Final_228.srcs/sim_1/new/row_multi_TB.v,1619730943,verilog,,,,row_multi_TB,,,,,,,,
C:/Final_228/Final_228.srcs/sources_1/new/FA_nb.v,1619729078,verilog,,C:/Final_228/Final_228.srcs/sources_1/new/ipu_top.v,,FA_nb,,,,,,,,
C:/Final_228/Final_228.srcs/sources_1/new/ipu_top.v,1619738081,verilog,,C:/Final_228/Final_228.srcs/sources_1/new/matrix_multi.v,,ipu_top,,,,,,,,
C:/Final_228/Final_228.srcs/sources_1/new/mac_cell.v,1617941046,verilog,,C:/Final_228/Final_228.srcs/sources_1/new/multi_nb.v,,mac_cell,,,,,,,,
C:/Final_228/Final_228.srcs/sources_1/new/matrix_multi.v,1619737623,verilog,,C:/Final_228/Final_228.srcs/sources_1/new/multi_nb.v,,matrix_multi,,,,,,,,
C:/Final_228/Final_228.srcs/sources_1/new/multi_nb.v,1619731236,verilog,,C:/Final_228/Final_228.srcs/sources_1/new/register_file.v,,multi_nb,,,,,,,,
C:/Final_228/Final_228.srcs/sources_1/new/multiply_4b.v,1617786504,verilog,,C:/Final_228/Final_228.srcs/sim_1/new/multiply_TB.v,,multiply_4b,,,,,,,,
C:/Final_228/Final_228.srcs/sources_1/new/register_file.v,1619743525,verilog,,C:/Final_228/Final_228.srcs/sources_1/new/row_multi.v,,register_file,,,,,,,,
C:/Final_228/Final_228.srcs/sources_1/new/row_multi.v,1619732697,verilog,,C:/Final_228/Final_228.srcs/sim_1/new/matrix_multi_TB.v,,row_multi,,,,,,,,
